<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <!-- 加载动画，app 被挂载之后，style 会被移除，避免影响全局样式 -->
      <style>
        * {
          margin: 0;
          pad: 0;
          box-sizing: border-box;
        }
        body,
        html {
          background-color: #1c2020;
        }
        .entry-animation {
          margin: 0 auto;
          width: 60px;
          height: 50px;
          text-align: center;
          font-size: 10px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
        }
        .entry-animation > div {
          height: 100%;
          width: 8px;
          float: left;
          margin-left: 2px;
          -webkit-animation: delay 0.8s infinite ease-in-out;
          animation: delay 0.8s infinite ease-in-out;
        }
        .entry-animation .bar1 {
          background-color: #754fa0;
        }
        .entry-animation .bar2 {
          background-color: #09b7bf;
          animation-delay: -0.7s;
        }
        .entry-animation .bar3 {
          background-color: #90d36b;
          animation-delay: -0.6s;
        }
        .entry-animation .bar4 {
          background-color: #f2d40d;
          animation-delay: -0.5s;
        }
        .entry-animation .bar5 {
          background-color: #fcb12b;
          animation-delay: -0.4s;
        }
        .entry-animation .bar6 {
          background-color: #ed1b72;
          animation-delay: -0.3s;
        }

        @-webkit-keyframes delay {
          0%,
          40%,
          100% {
            transform: scaleY(0.05);
          }
          20% {
            transform: scale(1);
          }
        }

        @keyframes delay {
          0%,
          40%,
          100% {
            transform: scaleY(0.05);
          }
          20% {
            transform: scaleY(1);
          }
        }
      </style>
      <div class="entry-animation">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
